@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://d2clawv67efefq.cloudfront.net/ccbp-static-website/todolistbg.png');
    height: 100vh;
    background-size: cover;

}

.first-half {
    font-family: "Roboto";
    color: white;
    text-align: center;

}

.second-half {
    font-family: "Roboto";
    color: white;
}

.third-half {
    font-family: "Roboto";
    text-align: center;
    color: white;
}

.button-edit {
    background-color: orange;
    color: white;
    font-family: "Roboto";
    width: 70px;
    height: 35px;
    border-width: 2px;
    border-left-color: grey;
    border-top-color: grey;
    border-bottom-color: black;
    border-right-color: black;
    font-weight: bolder;

}
